# QuizApp

./: pom.xml  todo_list.txt
restclient/: getGroupDecisions.rest  http-client.env.json
scripts/: backup.sh  deploy.sh  restore.sh
src/main/java/com/example/accessingdatadb/: AccessingDataDbApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/example/servingwebcontent/: GreetingController.java  User.java  UserRepository.java
src/main/java/com/example/servingwebcontent/advice/: RestControllerErrorHandler.java
src/main/java/com/example/servingwebcontent/config/: MailConfig.java  MvcConfig.java  RequestLoggingFilterConfig.java  SchemaConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/consts/: Consts.java  Headers.java  Mask.java  MessageConsts.java
src/main/java/com/example/servingwebcontent/controller/: AuthController.java  DecisionController.java  DecisionRestController.java  MainController.java  QuizController.java  QuizDecisionController.java  QuizInvokeController.java  QuizResultController.java  QuizTaskController.java  QuizTaskResultController.java  RegistrationController.java  UserController.java
src/main/java/com/example/servingwebcontent/converters/: DecisionEntityToDecisionConverter.java  DecisionEntityToDecisionWithGroupConverter.java  DecisionGroupEntityToGroupConverter.java  DecisionGroupEntityToGroupWithDecisionsConverter.java  FiveVariantTaskEntityToFiveVariantTaskConverter.java  MethodArgumentNotValidExceptionToValidationErrorDtoConverter.java  QuizEntityToQuizConverter.java  QuizTaskFullEntityToQuizTaskFullConverter.java  QuizWithTaskSizeEntityToQuizConverter.java  RoleEntityToRoleConverter.java  UserEntityToUserDetailsCustomConverter.java  UserEntityToUserSimpleConverter.java  YesOrNoTaskEntityToYesOrNoTaskConverter.java
src/main/java/com/example/servingwebcontent/domain/: Role.java  User.java
src/main/java/com/example/servingwebcontent/exceptions/: DecisionAlreadyExistsByNameException.java  DecisionNotFoundException.java  FileUploadException.java  GroupAlreadyExistsByNameException.java  GroupNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsByEmailException.java  UserAlreadyExistsByUsernameException.java  UserNotFoundException.java
src/main/java/com/example/servingwebcontent/model/: ResultType.java  Role.java  UserResult.java
src/main/java/com/example/servingwebcontent/persistence/: DecisionPersistence.java  MedicalPersistence.java  QuizPersistence.java  RolePersistence.java  UserPersistence.java
src/main/java/com/example/servingwebcontent/properties/: LoggerProperties.java
src/main/java/com/example/servingwebcontent/property/: FiveVariantProperty.java  UploadPathProperty.java  YesOrNoProperty.java
src/main/java/com/example/servingwebcontent/repositories/: DecisionGroupRepository.java  DecisionRepository.java  QuizDecisionRepository.java  QuizRepository.java  QuizResultRepository.java  QuizTaskRepository.java  QuizTaskResultRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/servingwebcontent/service/: DecisionService.java  QuizDecisionService.java  QuizInvokeService.java  QuizResultService.java  QuizService.java  QuizTaskService.java  (+4 more)
src/main/resources/: application-deploy.yml  application-main.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__admin_pass.sql  V4__pre_question_text.sql  V5__decision_group.sql  V6__alter_field_size.sql  V7__quiz_result_user_id.sql  V8__medical.sql  V9001__alter_field_size.sql  V9002__decisions_modify.sql  V9003__user_results.sql  V9004__medical_topic_medical_task.sql  V9005__five_variant_task_quizzes_drop.sql  V9006__medical_topic_result_task_result.sql  V9007__rename_tables.sql  V9__medical_unit.sql
src/main/resources/static/: decisions.js  style.css
src/main/resources/templates/: activation.ftlh  adminQuizList.ftlh  adminQuizResult.ftlh  adminQuizTask.ftlh  decisions.ftlh  editProfile.ftlh  error.ftlh  fiveVariant.ftlh  greeting.html  home.ftlh  home.html  index.html  invokeQuiz.ftlh  login.ftlh  login.html  main.ftlh  main.html  profile.ftlh  quiz.ftlh  quizList.ftlh  quizMain.ftlh  registration.ftlh  registration.html  repairPassword.ftlh  taskUpdate.ftlh  userEdit.ftlh  userList.ftlh  userQuizList.ftlh  yesOrNo.ftlh
src/main/resources/templates/auth/: activation.ftlh  login.ftlh  registration.ftlh  repairPassword.ftlh
src/main/resources/templates/authorization/: activation.ftlh  login.ftlh  registration.ftlh  repairPassword.ftlh
src/main/resources/templates/decisions/: decisions.ftlh
src/main/resources/templates/invoke/: quiz.ftlh  quizList.ftlh
src/main/resources/templates/main/: main.ftlh
src/main/resources/templates/medical/admin/: topic.ftlh  topicList.ftlh
src/main/resources/templates/medical/invoke/: topicInvoke.ftlh  topicList.ftlh
src/main/resources/templates/medical/result/: topicList.ftlh  topicResult.ftlh
src/main/resources/templates/parts/: common.ftlh  decisions.ftlh  invoke.ftlh  login.ftlh  modal.ftlh  navbar.ftlh  security.ftlh  taskForm.ftlh
src/main/resources/templates/quiz/: quiz.ftlh  quizList.ftlh  taskUpdate.ftlh
src/main/resources/templates/result/: quizList.ftlh  quizResult.ftlh  quizTask.ftlh
src/main/resources/templates/user/: editProfile.ftlh  profile.ftlh  userEdit.ftlh  userList.ftlh
src/test/java/com/example/servingwebcontent/: ApplicationTests.java  DecisionsTest.java  LoginTest.java  MedicalTest.java  MedicalTopicTest.java  SimpleTest.java  WebApplicationTest.java
src/test/resources/: application-test.yml  application.yml  clean_all_tables.sql  create-decisions-before.sql  create-decisions-quiz-before.sql  create-medical-before.sql  create-user-before.sql  delete-decisions-after.sql  delete-decisions-quiz-after.sql  delete-medical-after.sql  delete-user-after.sql
src/test/resources/decision/: insert_decision.sql  insert_decision_group.sql
src/test/resources/quiz/: insert_quiz.sql  insert_quiz_task.sql
(+251 files in other folders)
