spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=/Users/Daniil/IdeaProjects/QuizApp/img
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
